SUBDIRS = lib tst src
ACLOCAL_AMFLAGS = -I m4

# DOXYGEN SUPPORT
include $(top_srcdir)/aminclude.am

# ensure the distribution of the doxygen configuration file
EXTRA_DIST = doxygen.cfg

CLEANFILES = $(DX_CLEANFILES)
